<!DOCTYPE html><html><head><meta charset="utf-8"/>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Site Metas -->
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>

  <title>Home | TRIANGLE LABS</title>
  <link rel="icon" type="image" href="https://static.wixstatic.com/media/aa114c_d23e10cc7b5542ef82962403aaaa8484%7Emv2.png/v1/fit/w_2500,h_1330,al_c/aa114c_d23e10cc7b5542ef82962403aaaa8484%7Emv2.png">

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"/>
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet"/>

  <style>
    img {
        border-radius: 50%;
    }
</style>

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <span>
                  <img src="https://static.wixstatic.com/media/aa114c_0894855b0250455a8734356c2994e27c~mv2.png/v1/fill/w_374,h_60,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Triangle_Light-removebg-preview_edited.png" alt="Triangle Logo">
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex  flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.trianglelabs.io/"> Solutions </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.trianglelabs.io/education">Education </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.trianglelabs.io/software">Software</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.trianglelabs.io/digital"> Digital</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.trianglelabs.io/3d-projects"> 3D Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.trianglelabs.io/contact"> More</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> Get Started</a>
                    </li>
                    
                  </ul>
                  <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      Software <br/> Solutions
                    </h1>
                   
                   
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/softsol.jpeg" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      Digital <br/> Solutions
                      
                    </h1>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/digital.jpeg" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      Educational <br/> Solutions
                      
                    </h1>
                   
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/edsol.jpeg" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- welcome section -->
  <section class="welcome_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Powering Progress Together
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="img-box">
          <img src="images/progress.jpeg" alt=""/>
        </div>
        <div class="detail-box">
          <p>
            Triangle designs solutions to empower businesses, organisations, and individuals to achieve their goals and make a positive impact on society.
            Get Ready to Unlock Your Potential With Our Suite of Solutions.

            WE BUILD FOR YOU!
          </p>
         
        </div>
      </div>

    </div>
  </section>
  <!-- end welcome section -->

  <!-- service section -->

  <section class="service_section">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Our Services
        </h2>
      </div>
      <div class="service_container layout_padding2">
        <div class="service_box">
          <div class="img-box">
            <img src="images/soft.jpeg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Software <br/> Solutions
              
            </h4>
            <p>
              At Triangle, we are committed to provide innovative software solutions that are tailored to our clients’ needs. Our team of experts works hard to develop cutting-edge technologies that can help businesses of all sizes increase their efficiency and reduce their operating costs. We pride ourselves in pushing the boundaries of technology and creating solutions that are reliable, secure, and easy to use. With Triangle, you can trust that your business is in the best of hands.
            </p>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img src="images/edsol.jpeg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Educational <br/> Solutions
              
            </h4>
            <p>
              At Triangle, we provide innovative solutions that help to bridge the gap between technology and education. Our goal is to create a more connected and interactive learning environment. We are passionate about what we do and strive to provide our clients with the best tools to help them succeed.We believe in the power of technology and its ability to shape the future of education. Triangle is committed to helping our clients make the most of their resources and make learning more engaging and accessible.
            </p>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img src="images/corporate.jpeg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Digital <br/> Solutions
              
            </h4>
            <p>
              Triangle offers a full digital service stack that focuses on developing innovative digital solutions. Our team of experts are dedicated to providing our clients with top-notch digital marketing and social media management as well as search engine optimization (SEO), data analytics, and database management services. Our goal is to help our clients reach their goals and maximize their online presence. 
            </p>
          </div>
        </div>
      </div>
      <div>
        <a href="https://www.trianglelabs.io/portfolios">
          View Our Portfolio
        </a>
      </div>
    </div>
  </section>

  <!-- end service section -->
  <!--problem section -->
  <section class="problem_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Greatness Is Around The Corner
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="img-box">
          <img src="images/digi.jpeg" alt=""/>
        </div>
        <div class="detail-box">
          <p>
            
Our success is directly tied to the success of our clients. That's why we are dedicated to providing innovative solutions, personalized services, and expert guidance to help our clients, both corporate and individual, achieve their goals and reach new heights of success.


          </p>
          
        </div>
      </div>

    </div>
  </section>
  <!-- end problem section -->
  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Why Choose Us
        </h2>
      </div>
      <div class="content-container">
        <p>
          With a focus on innovation and creativity, we leverage the latest technologies and tools to optimize your operations and workflows. Whether it's through a cutting-edge website design, a customized software solution, or digital marketing strategies, we help you reach your target audience and achieve your business objectives.

​

Whether you are a small business owner, a startup entrepreneur, or an individual looking to take your career to the next level, we are here to help you succeed. Let us help you unlock your full potential and achieve your dreams.
        </p>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end why section -->

  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <h2>
        What Our Clients Says
      </h2>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container layout_padding2">
              <div class="client_text">
                <p>
                  "We've been working with Triangle for over a year and the results speak for themselves. Their team brings innovative ideas to the table and are incredibly versatile. I've put a lot of trust in these guys since my business inception and they are yet to let me down."
                </p>
              </div>
              <div class="detail-box">
                <div class="">
                
                </div>
                <div class="name">
                  <h5>
                    Ursula Khumalo
                  </h5>
                  <p>
                    Quick-klick
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">
              <div class="client_text">
                <p>
                  "I am absolutely thrilled with the job the people at Triangle created for me! From start to finish, their team was incredibly professional, responsive, and easy to work with. They listened carefully to my needs and bought my vision to life while exceeding my design and delivery expectations."
                </p>
              </div>
              <div class="detail-box">
                <div class="">
                  
                </div>
                <div class="name">
                  <h5>
                    Charlotte Nikitopolous,
                  </h5>
                  <p>
                    Charle Dezigns
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">
              <div class="client_text">
                <p>
                  "Upon recommendation, we worked with Triangle on a recent marketing campaign and all I can say is that they hit the ball straight out of the park with the content they created. It was so refreshing to work with a team that adds such a fun and lively dynamic to a project"
                </p>
              </div>
              <div class="detail-box">
                <div class="">
            
                </div>
                <div class="name">
                  <h5>
                   Tanja Zelko
                  </h5>
                  <p>
                    The Chef & The Dish
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>
  <!-- end client section -->
  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container contact_heading">
      <h2>
        Let's Get In Touch
      </h2>
      <p>
        Don't hesitate to contact us
      </p>
    </div>
    <div class="container">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputName4">Name</label>
            <input type="text" class="form-control" id="inputName4"/>
          </div>
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4"/>
          </div>

        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputNumber4">Phone number</label>
            <input type="tel" class="form-control" id="inputNumber4"/>
          </div>
          <div class="form-group col-md-6">
            <label for="inputState">Organisation/Business</label>
            <select id="inputState" class="form-control">
              <option selected=""></option>
              <option>...</option>
            </select>
          </div>

        </div>
        <div class="form-group">
          <label for="inputMessage">Message</label>
          <input type="text" class="form-control" id="inputMessage" placeholder=""/>
        </div>
    </div>

    <div class="d-flex justify-content-center">
      <button type="submit" class="">Send</button>
    </div>
    </form>
    
  </section>


  <!-- end contact section -->
  <div class="footer_bg">
    <!-- info section -->
    <section class="info_section layout_padding2-bottom">
      <div class="container">
        <h3 class="">
          TRIANGLE LAB
        </h3>
      </div>
      <div class="container info_content">

        <div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  Policy
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  
                  <li>
                    <a href="">
                      Terms Of Service
                  
                    </a>
                  </li>
                  <li>
                    <a href="">
                     Privacy Policy
                    </a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  Contact Us
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      Phone: +27 73 431 5575
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Email: Hello@trngl.co.za
                    </a>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
          <div class="social-box">
            <a href="https://www.facebook.com/people/Triangle-Labs/100094543655511/">
              <img src="images/fb.png" alt=""/>
            </a>

            <a href="">
              <img src="images/twitter.png" alt=""/>
            </a>
            <a href="https://www.linkedin.com/company/triangle-labs-za">
              <img src="images/linkedin1.png" alt=""/>
            </a>
            <a href="https://www.instagram.com/trngl.co.za/?igshid=YmMyMTA2M2Y%3D">
              <img src="images/instagram1.png" alt=""/>
            </a>
          
          </div>
        </div>
      </div>

    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        © 2024 reimagine Trianglelabs By
        <a href="">KhethoKodes</a>
      </p>
    </section>
    <!-- footer section -->
  </div>


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>



</body></html>
